MotiveMaui1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotiveMaui1.MainPage">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Button
                x:Name="BtnConnect"
                Text="Connect to Motive"
                Clicked="BtnConnectClicked"
                HorizontalOptions="Center" />

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                x:Name="CalibrationName"
                Text="???"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" />

                <ListView
                x:Name = "ListCameras"
                ItemSelected="ListCameras_ItemSelected"
                />
                
                <Label
                x:Name="TotalCameras"
                Text="TotalCameras = 0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" />

                <Label
                x:Name="IsCalibrated"
                Text="False"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start" />

                <Label
                x:Name="LblCameraInFrontOf"
                Text="Closest Camera = ?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Start"
                />
                
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    x:Name="LblSelectedCamera"
                    Text="Selected Camera = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblThreshold"
                    Text="Threshold = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblExposure"
                    Text="Exposure = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblGain"
                    Text="Gain = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblAutoExposure"
                    Text="AutoExposure = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblAutoGain"
                    Text="AutoGain = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblFov"
                    Text="Fov = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblFStop"
                    Text="FStop = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
                <Label
                    x:Name="LblFocus"
                    Text="FocusMeters = ?"
                    FontSize="18"
                    HorizontalOptions="Start"
                />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
